{
  "name": "Reddit-clone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "start:dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seyi-Baks/Reddit-clone-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seyi-Baks/Reddit-clone-project/issues"
  },
  "homepage": "https://github.com/Seyi-Baks/Reddit-clone-project#readme",
  "devDependencies": {
    "@types/node": "^16.3.3",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.5.7",
    "@mikro-orm/core": "^4.5.7",
    "@mikro-orm/migrations": "^4.5.7",
    "@mikro-orm/postgresql": "^4.5.7",
    "pg": "^8.6.0"
  }
}
